<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LandingPage</title>
</head>

<body>
    <header>
        <img class="logo" src="./ControlN.png" alt="Control">
        <nav>
            <ul class="list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#Equipo">Equipo</a></li>
                <li><a href="#Historia">Historia</a></li>
                <li><a href="#Desarollo">Desarollo</a></li>
            </ul>
        </nav>
    </header>

    <div class="section-hd">
        <div class="section-1">
            <h1>One Kairos Gaming</h1>
            <p>Mientras más grande sea tú meta, mayor será el sabor de la victoria</p>
        </div>
        <img class="equipos" src="./equipo.png" alt="equipo">
    </div>

    <section id="Historia">
        <div class="section-hd-2">
            <div class="section-2">
                <h2>Historia</h2>
            </div>
            <div class="section-2-1">
                <p>ONK surgió de un grupo de amigos a mediados de la década del 2010 a razón del deseo de meterse en el
                    ámbito competitivo y profesional, especialmente, en el famoso League Of Legends.</p>
                <img class="Morde" src="./Morde.png" alt="Morde">
            </div>
        </div>
    </section>

    <section id="Desarollo">
        <div class="section-hd-3">
            <div class="section-3">
                <h2>Lo que aprenderas a lo largo del camino profesional Gaming</h2>
            </div>

            <div class="section-3-info">
                <div class="section-3-in-img">
                    <img src="./tik.png" alt="tik">
                    <p class="mayus">Metodología innovadora</p>
                    <p class="centro">Aprenderás con el focus puesto en la práctica dentro del juego.</p>
                </div>

                <div class="section-3-in-img">
                    <img src="./trofeo.png" alt="trofeo">
                    <p class="mayus">Capacitación constante</p>
                    <p class="centro">Resolverás problemas reales en un entorno colaborativo y diverso.</p>
                </div>

                <div class="section-3-in-img">
                    <img src="./tareas.png" alt="tareas">
                    <p class="mayus">Etapa final</p>
                    <p class="centro">Empezaras a analizar las diferente estrategias de otros jugadores.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Equipo">
        <div class="section-hd-4">
            <div class="section-4">
                <h2>ONK TEAMS</h2>
            </div>

            <div class="container-card">
                <div class="card">
                    <img src="./lol.jpg" alt="lol">
                </div>
                <div class="card">
                    <img src="./valorant.jpg" alt="valorant">
                </div>
                <div class="card">
                    <img src="./csgo.jpg" alt="csgo">
                </div>
                <div class="card">
                    <img src="./rocked.jpg" alt="rocked">
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        
        <div class="copy">
            <img class="logo1" src="./ControlN.png" alt="control">
            <p>COPYRIGHT @ 2022 One Kairos Gaming. ALL RIGHTS RESERVERED</p>
        </div>
            <li class="terminos">Legal Terms</li>
            <li class="terminos">Privacy Policy</li>
            <li class="terminos">Cookie Policy</li>
    </div>
    
</body>

</html>